{
  "name": "maricota-kids-backend",
  "version": "1.0.0",
  "description": "API do sistema de estoque e financeiro da Maricota Kids.",
  "main": "src/server.js",
  "type": "commonjs",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "seed": "node scripts/seed.js",
    "seed:demo": "node scripts/seed-demo.js",
    "seed:products": "node scripts/seed-products.js",
    "seed:products:extra": "node scripts/seed-products-extra.js"
  },
  "dependencies": {
    "bcryptjs": "latest",
    "cors": "latest",
    "dotenv": "latest",
    "express": "latest",
    "firebase-admin": "latest",
    "jsonwebtoken": "latest",
    "maricota-kids": "file:..",
    "morgan": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "nodemon": "latest"
  },
  "engines": {
    "node": ">=20"
  }
}
